{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["vite.config.ts"]
}
